user pfe;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

	
	
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
	 server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_tokens off;


        root /usr/share/nginx/html;
    
        server_name _;
        location / {
            add_header X-Frame-Options "DENY";
            add_header Referrer-Policy 'strict-origin';
            add_header X-Content-Type-Options "nosniff";
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header Cache-Control 'no-store, no-cache';
            add_header Content-Security-Policy "default-src 'self';";
            root  /usr/share/nginx/html;
            index index.html;
        }
        location /api/tutorials {
            proxy_pass http://backend:8080;
        # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
    }
}
	

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
